package aplicacao;
import java.util.Scanner;
public class Programa {

	public static void main(String[] args) {
			Scanner leia = new Scanner (System.in);
			Produto produto = new Produto();
			Cliente cliente = new Cliente();
			
			System.out.println ("Nome do cliente cadastrado: ");
			cliente.cliente = leia.next();
			
			System.out.println("Insira o nome do produto: ");
			produto.produto = leia.next();
			
			System.out.println ("Insira a quantidade no estoque: ");
			produto.quantidade = leia.nextDouble();
			
			System.out.println ("Insira o preço do produto: ");
			produto.preco = leia.nextDouble();
			
			
			System.out.println ("Cliente: " +cliente.cliente+ " || Produto: " +produto.produto+ " || Estoque: " +produto.quantidade+ " || preço: " +produto.preco);
			
			System.out.println("========================================================================================================");
			
			System.out.println ("Quantidade de clientes inseridos no cadastro: ");
			int cadastro = leia.nextInt();
			cliente.adcCliente (cadastro);
			
			System.out.println ("Clientes Cadastrados: " +cliente.quantidadeP);	
			
			System.out.println();
			
			System.out.println ("Quantidade de clientes que cancelaram o cadastro: ");
			cadastro = leia.nextInt();
			cliente.subCliente (cadastro);
		
			System.out.println ("Clientes Cadastrados: " +cliente.quantidadeP);
			
			System.out.println ("========================================================================================================");
			
			System.out.println ("Insira a quantidade de produtos adicionais: ");
			int estoque = leia.nextInt();
			produto.adcProduto (estoque);
			
			System.out.println ("Cliente:  "+cliente.cliente+ " || Produto: " +produto.produto+ " || Estoque Atual " +produto.quantidade+ " || Preço " +produto.preco);
			
			System.out.println ();
			
			System.out.println ("Insira a quantidade de vendas: ");
			estoque = leia.nextInt();
			produto.subProduto (estoque);
			
			System.out.println ("Cliente: " +cliente.cliente+ " || Produto: " +produto.produto+ " || Estoque Atual: " +produto.quantidade+ " || Preço: " +produto.preco);
			
			System.out.println("=========================================================================================================");
			double lucro;
			lucro = produto.preco * estoque;
			
			System.out.println ();
			
			System.out.println ("Lucro Financeiro: " +(float)lucro);
			
			leia.close();


	}

}
