import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	        Scanner teclado = new Scanner (System.in);
	        
	        
	        System.out.println ("Insira seu 1째 numero");
	        int n1 = teclado.nextInt();
	        
	        System.out.println ("Insira seu 2째 numero");
	        int n2 = teclado.nextInt();
		
	    int soma =  (n1 + n2);
	     float multiplicacao = (n1 * n2);
	      float subtracao =  (n1 - n2);
	      float divis찾o = (n1 / n2);
	      
	       System.out.println("40 + 20 = " + soma);
	        System.out.println("40 X 20 = " + multiplicacao);
	        System.out.println("40 - 20 = " + subtracao);
	        System.out.println ("40 / 20 = " + divis찾o);

		teclado.close();
	}
}
